{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "MarketNeighbor",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "solar",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1653419007360,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["DocumentType", "Client", "Order", "OrderDetails", "Product", "Category", "Payment"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "marketneighbor",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "YmQzMDcwYzhhM2IyOGMzYzBkMmQ5NjBkZDE0MjA5NzYyODdkYzI0ZTlkMTgxNDFiMDFkMDE2YjRhYTJhOTQwYTA2MzYxYjM5NWFhMjBlMzYyZGQ1ZDM3YjY1ZTIxNDliZTg4ZGYzZDlmZGVmMjMzZjEwYzdhZDY4MjljZWIwYjc=",
    "languages": ["es", "en"],
    "lastLiquibaseTimestamp": 1653419427000,
    "messageBroker": false,
    "nativeLanguage": "es",
    "otherModules": [],
    "packageFolder": "co/edu/sena",
    "packageName": "co.edu.sena",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
